<!-- Begin bcmlib footer insert -->
<footer class="l-footer panel row" role="contentinfo">
	<div class="footer large-12 columns">
		<section class="block block-block block-block-2">
			<p class="internal-link" style="margin-top:1em;">
				<a href="https://library.berklee.edu/about-us/services/interlibrary-loan-request-form">Interlibrary Loan Request</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;
				<a href="#" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('https://library.berklee.edu/_mibew/client.php?locale=en&amp;style=silver&amp;name=&amp;email=&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">Ask a librarian</a>&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;
				<a href="https://library.berklee.edu/about-us/faq">FAQ</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;
				<a href="https://library.berklee.edu/about-us/contact-us">Contact Us</a>
			</p>
			<p><a href="http://www.berklee.edu/">Berklee.edu</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;Library&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="http://learningcenter.berklee.edu/">Learning Center</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="http://learningcenter.berklee.edu/Core_Music_Tutoring/">Tutoring Services</a></p>
  
</section> 
	</div>
	<div class="copyright large-12 columns">© 2014 Stan Getz Library All rights reserved.</div>
</footer>
<!-- end bcmlib footer insert -->
<div id="footer-wrap">
<div id="footer">
<a href="https://docs.google.com/spreadsheet/viewform?hl=en_US&formkey=dGYzN1dNQ2tQdndkS0s2Y1pWU1V3eXc6MQ">[% l('Interlibrary Loan Request') %]</a> &nbsp;|&nbsp;
    <a href="http://library.berklee.edu/ask">[% l('Ask a Librarian') %]</a> &nbsp;|&nbsp;
    <a href="http://library.berklee.edu/how">[% l('How do I?') %]</a> &nbsp;|&nbsp;
    <a href="http://library.berklee.edu/research/Main_Page">[% l('Research Guides') %]</a> &nbsp;|&nbsp;
    [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]
    <div id="copyright_text" style="margin-top: 2em;">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    </div>
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png"
                style="border:none; width: 94px; height: 16px;"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
</div>
</div>
